events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream upstream-web{
        server formatif-dev-container:4200;
    }
    upstream upstream-api{
        server formatif-dev-container:3000;
    }

    underscores_in_headers on;

    # We have a direct ssl connection to the domain name...
    # Route requests to internal servers
    server {
        listen              80;
        listen             443;
        server_name         localhost; #replace localhost with domain name of server
        #proxy_ssl_certificate     /etc/nginx/cert.crt;
        #proxy_ssl_certificate_key /etc/nginx/key.key;
        #proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        #proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        #proxy_ssl_trusted_certificate /etc/nginx/cert.crt;
        #proxy_ssl_verify        on;
        #proxy_ssl_verify_depth  2;
        #proxy_ssl_session_reuse on;

        # All api requests go to rails server
        location /api {
            proxy_pass         http://upstream-api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # anything else (the static files)
        location / {
            proxy_pass         http://upstream-web/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}